<!doctype html>
<html>
  <head>
    <title>Container Helper</title>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }

      div:first-child {
        margin-top: 0px;
      }

      div,input {
        cursor: pointer;
        text-align: center;
        padding: 1px 3px 3px 3px;
        font-family: sans-serif;
        font-size: 1em;
        width: 130px;
        height: 20px;
        line-height:20px;
        margin-top: 2px;
        background: #90a4ae;
        transition: background 0.3s;
      }
      div:hover {
        background: #546e7a;
      }
      #red {
        border: 4px solid red;
        color: white;
      }
      #blue {
        border: 4px solid blue;
        color: white;
      }
      #green {
        border: 4px solid green;
        color: white;
      }
      #purple {
        border: 4px solid #551A8B;
        color: white;
      }
      #custom{
        border: 4px solid #551A8B;
        color: white;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="red" name="div">div</div>
    <div id="blue" name="span">span</div>
    <div id="green" name="p">p</div>
    <div id="purple" name="aside">aside</div>
    <input type="text" id="custom" name="#551A8B" placeholder="Custom"></input>
  </body>
</html>
